{
  "extends": "@ember/app-tsconfig",
  "include": [
    "app",
    "tests",
    "types",
    "forge.config.ts",
    "forge.env.d.ts",
    "vite.*.config.ts"
  ],
  "references": [{ "path": "./electron-app" }],
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "Swach/tests/*": ["./tests/*"],
      "Swach/*": ["./app/*"],
      "*": ["./types/*"]
    },
    "types": [
      "@embroider/core/virtual",
      "@glint/ember-tsc/types",
      "ember-source/types",
      "vite/client",
      "node"
    ]
  }
}
